# SampleInsurance

./: .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  Jenkinsfile4  Jenkinsfile_1  README.md  pom.xml  testng.xml
.github/workflows/: build.yml  changedemo.yml  ci.yml  ci_cd.yml  ci_cd.yml_bkp  cicd.yml  cicd1.yml  customchange.yml  envdemo.yml  jobsummary.yml
scripts/: deploy.sh
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: DemoController.java  LoginController.java
src/main/java/com/example/entity/: AutoClaim.java  VehicleDetails.java
src/main/java/com/example/repository/: AutoClaimRepository.java
src/main/java/com/example/service/: DemoService.java
src/main/java/org/cdsdemo/insurancemanagement/backend/: AddUser.java  BranchDetails.java  ChangePassword.java  CreateGroup.java  DeleteAddress.java  DeleteMessage.java  Download.java  LeaveDetails.java  Login.java  ModifyAddress.java  NoticeBoard.java  OpenAddressBook.java  OpenContent.java  SendFeedback.java  StoreContact.java  StoreGroupMessage.java  StoreMeeting.java  StoreMessage.java  StoreNews.java  StoreSchedule.java  StoreWorkLog.java  StoreWorkReport.java  Timeout.java
src/main/java/org/cdsdemo/insurancemanagement/bo/: RestoreUser.java  UpdateUser.java
src/main/java/org/cdsdemo/insurancemanagement/connection/: DBConnection.java  DBGeneralImpl.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/main/resources/static/: homePage.html  login.html
src/main/resources/static/css/: angular-date-picker.css  custom.css  d3-css.css  offcanvas.css
src/main/resources/static/js/: angular-date-picker.js  radialProgress.js  script.js
src/main/webapp/: .lframe.html  AddressBook.jsp  ApplyLeave.jsp  ChangePassword.jsp  Common.jsp  Common1.jsp  Common2.jsp  CreateGroup.jsp  Deluser.jsp  Deluserone.jsp  EditProfile.jsp  FeedBack.jsp  Groupreport.jsp  Logout.jsp  Meetings.jsp  Messages.jsp  aboutus.html  adduser.jsp  admin.htm  admin1.htm  adminframe.html  adminframe1.html  agenda.js  branch.jsp  branchdetails.jsp  branchinfo.jsp  datetime.css  datetime.js  default.css  default1.css  display.jsp  display1.jsp  employeeReport.jsp  index1.HTML  index9.jsp  ipopeng.htm  leavereport.jsp  lframe.html  lframe1.html  lframe2.html  (+28 more)
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: JunitTestRunner.java  LibraryTest.java  One.java  firstTest.java  secondTest.java
src/test/java/com/example/controller/: DemoControllerTest.java  IntegrationDemoControllerTest.java  LoginControllerTest.java
src/test/java/org/cdsdemo/insurancemanagement/backend/: AddUser.java
