pipeline {
   agent any
   tools {
      maven 'Maven'
   }
   stages {
       stage("Build") {
                steps {
                    echo "Building" 
                    sh 'mvn -X clean install -DskipTests'
                }
       }
        stage("Test") {
           steps {
               echo "Testing"
               sh 'mvn test'
           }
          post {
                always {
                    junit '**/target/surefire-reports/*.xml' 
                }
          }
        }
      
      stage("Create Artifact for prod") {
           steps {
              echo "Creating artifact"
              sh 'mvn package'
              sleep 3
              snDevOpsArtifact(artifactsPayload:"""
               {"artifacts": 
                  [
                     {
                        "name": "avgbrewingapp-mvp.jar",
                        "version":"0.${env.BUILD_NUMBER}.0",
                        "semanticVersion": "0.${env.BUILD_NUMBER}.0",
                        "repositoryName": "bm-artifacts-repo"
                       }
                    ]
                 }""")
              snDevOpsPackage(name: "avgbrewingapp", artifactsPayload: """
              {"artifacts": 
               [
                  {
                     "name": "avgbrewingapp-mvp.zip",
                     "repositoryName": "bm-artifacts-repo",
                     "pipelineName": "Average App Pipeline",
                     "taskExecutionNumber":"${env.BUILD_NUMBER}",
                     "stageName":"Create Artifact for prod",
                     "branchName": "master"
                   }
                 ]
                }""")
           }
        }
  
      stage("Deploy") {
             steps{
                 // snDevOpsChange(changeRequestDetails: """{"setCloseCode": false,"pollingInterval":"10","changeCreationTimeOut":"30","abortOnChangeCreationFailure": true}""")
                    snDevOpsChange changeCreationTimeOut: 3600, changeRequestDetails: '{ "attributes": { "short_description": "Test description", "priority": "1", "start_date": "2021-02-05 08:00:00", "end_date": "2022-04-05 08:00:00", "justification": "test justification", "description": "test description", "cab_required": true, "comments": "This update for work notes is from jenkins file", "work_notes": "test work notes", "assignment_group": "a715cd759f2002002920bde8132e7018" }, "setCloseCode": false }', changeStepTimeOut: 3600, pollingInterval: 5
           
                  echo ">> Deploy in prod"
              }
      }      
       stage("post-Deply") {
                steps {
                    echo "post-Deply" 
                    
                }
       }
  }
}
