name: CI_CD
on:
  push:
    branches: ['develop', 'master']
  workflow_dispatch:
  
env:
  commits: '[{"commitId": "${{ github.sha }}" }]'
  
jobs:
  build:
    name: Build, Unit Test and SonarCloud Scan
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with: {fetch-depth: 0}
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - name: Unit Tests
        run: mvn clean install -Dmaven.test.failure.ignore=true
      - name: Sonar
        if: success() # always() failure() success()
        run: >
          mvn -B verify -DskipTests sonar:sonar
          -Dsonar.projectKey=com.example:autoclaim
          -Dsonar.organization=harsh-pmb
          -Dsonar.host.url=https://sonarcloud.io
          -Dsonar.login=$SONAR_TOKEN
        env:
          GITHUB_TOKEN: ${{ secrets.GHP_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Send ServiceNow Notification
        uses: rapdev-io/sn-devops-notification@v1
        with:
          instance-name: ${{ secrets.INSTANCE_NAME }}
          devops-integration-user-name: ${{ secrets.DEVOPS_INTEGRATION_USER_NAME }}
          devops-integration-user-pass: ${{ secrets.DEVOPS_INTEGRATION_USER_PASS }}
          tool-id: ${{ secrets.TOOL_ID}}
          context-github: ${{ toJSON(github) }}
          state: 'Build'
          commits: ${{ env.commits }}
          
  integrationTest:
    needs: build
    name: Integration Test
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run integration tests.
      
  deploy:
    needs: integrationTest
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - run: echo Should run deployment.
